(dp0
S'category'
p1
(dp2
S'rname'
p3
S'"category"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'category'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'list:string'
p14
ssS'first_name'
p15
(dp16
g3
S'"first_name"'
p17
sg5
I2
sg6
S'first_name'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'last_name'
p21
(dp22
g3
S'"last_name"'
p23
sg5
I3
sg6
S'last_name'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'level'
p26
(dp27
g3
S'"level"'
p28
sg5
I5
sg6
S'level'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'poster_title'
p31
(dp32
g3
S'"poster_title"'
p33
sg5
I9
sg6
S'poster_title'
p34
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p35
sg12
I00
sg13
g20
ssS'abstract'
p36
(dp37
g3
S'"abstract"'
p38
sg5
I10
sg6
S'abstract'
p39
sg8
I00
sg9
I500
sg10
S'TEXT'
p40
sg12
I00
sg13
S'text'
p41
ssS'email'
p42
(dp43
g3
S'"email"'
p44
sg5
I4
sg6
S'email'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512) UNIQUE'
p46
sg12
I01
sg13
g20
ssS'course'
p47
(dp48
g3
S'"course"'
p49
sg5
I6
sg6
S'course'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g20
ssS'email_validate'
p52
(dp53
S'rname'
p54
S'"email_validate"'
p55
sS'sortable'
p56
I5
sS'raw_rname'
p57
S'email_validate'
p58
sS'sql'
p59
S'CHAR(512)'
p60
sS'length'
p61
I512
sS'notnull'
p62
I00
sS'unique'
p63
I00
sS'type'
p64
S'string'
p65
ssS'presentation'
p66
(dp67
g3
S'"presentation"'
p68
sg5
I8
sg6
S'presentation'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
g20
ssS'id'
p71
(dp72
g3
S'"id"'
p73
sg5
I1
sg6
S'id'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg12
I00
sg13
g74
ss.