(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:string'
p11
ssS'first_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'last_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'abstract'
p19
(dp20
g4
I64
sg5
I00
sg6
I8
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
S'id'
p26
ssS'course'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g15
ssS'email_validate'
p30
(dp31
S'sortable'
p32
I5
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'poster_title'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512) NOT NULL'
p42
sg9
I01
sg10
g15
ssS'email'
p43
(dp44
g4
I512
sg5
I01
sg6
I4
sg7
S'CHAR(512) UNIQUE'
p45
sg9
I00
sg10
g15
ss.